font_family Monoid Regular Nerd Font Complete Mono
bold_font Monoid Bold Nerd Font Complete Mono
italic_font Monoid Italic Nerd Font Complete Mono

font_size 10.0

enable_audio_bell no

background_opacity 0.8

# https://github.com/adi1090x/kitty-cat
foreground #d8dee9
background #2e3440
cursor #d8dee9

color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e8f0
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4
